<html>
    <head>
        <meta charset="UTF-8">
        <title>Chessboard using Pure CSS and HTML</title>
        <style type="text/css">

            @font-face {
                font-family: 'ttr';
                src: url('/ttr.ttf');
            }

            #board-wrapper {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 4%;
                width: 724px;
                height: 840px;
            }
            #chessboard {
                width: 640px;
                height: 640px;
                border: 25px solid #333;
            }
            .board-with-y {
                display: flex;
                width: 100%;
                height: 100%;
            }
            .axis-y {
                display: flex;
                flex-direction: column;
                margin-right: 16px;
            }
            .move {
                text-align: center;
                font-size: 34px;
                font-family: 'ttr', sans-serif;
            }
            .axis-y span, .axis-x span {
                font-size: 28px;
            }
            .axis-y span {
                margin-top: 52px;
                font-family: 'ttr', sans-serif;
            }
            .axis-x {
                padding-left: 28px;
            }
            .axis-x span {
                margin-left: 56px;
                font-family: 'ttr', sans-serif;
            }
            .black {
                float: left;
                width: 80px;
                height: 80px;
                background-color: #999;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .white {
                float: left;
                width: 80px;
                height: 80px;
                background-color: #fff;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .white span, .black span {
                display: block;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <!--BOARD-->
    </body>
</html>

<script>
    console.log("creating sse listener")
    const source = new EventSource("http://localhost:5000/sse")
    source.onmessage = (event) => {
        if (event.data !== null && event.data !== "") {
            console.log("handling event")
            const wrapper = document.getElementById("board-wrapper")
            if (wrapper !== null) {
                wrapper.remove();
            }
            document.body.innerHTML = event.data
        }
    }
</script>
